{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-utils/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/data-utils/**/*.js"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/data-utils"],
      "options": {
        "jestConfig": "libs/data-utils/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
